HOST = 'http://localhost:5000'
CLIENT_HOST = 'http://localhost:3000'
PORT = 5000
MONGODB_URI = 'mongodb+srv://Fynnivo:Afandany2005@dbproject.icrsfxy.mongodb.net/projectsekolah?retryWrites=true&w=majority'
SESS_SECRET = 'hduy3928yhfrouh238yhiuehdy2tg3f97h2uherhkaeuyf873wgfi392fujvbwcf7t32yfhwe9f78y2397uwfbugewfg7t379h2rfuge97hr3uwf32gt7rtgfu2e32h8ryh2o3bfgu2bgfu48tf4g3o8fgo8ib4f79hq3479fg4u3fg7q3h7fg3hfg8hy3q947yhf84ehgyq843hgvuyhre7huherh'
MONGO_LOCAL = 'mongodb://127.0.0.1:27017/MyProject'
STRIPE_SECRET_API = 'sk_test_51MRbYQJomrCqsGzVtkpxiO1x11mcZN4znaDInI5flLcaNjqMRdLGoQNwy8nsTMfekpotm0vThpF2dBg4fslYAKGP00QkMl0JLO'